@media (max-width:380px){
  article {
    flex-direction: column;
  }
  .bg-masthead {
    width: 450px;
    margin: 0 -10px;
  }
  .bg-masthead1 {
    width: 450px;
    margin: 0 -10px;
  }
  .icons {
    flex-direction: column;
  }
  .signin {
    flex-direction: row;
  }
  .signup {
    margin: 20px;
    padding: 2px 120px;
  }
  .signup1 {
    margin: 20px;
    padding: 2px 120px;
  }
  .email {
    width: 290px;
  }
  .email1 {
    margin: 10px;
    width: 290px;
  }
  header {
    margin:0 -50px;
  }
  .bg-showcase1:nth-of-type(1) {
    display: flex;
    height: 250px;
    object-fit: fill;
    object-position: 50% 20%;
    float: none;
    margin: 0px 0px 0px -20px;
    width: 400px;
  }
  .bg-showcase2:nth-of-type(1) {
    display: flex;
    height: 250px;
    object-fit: fill;
    float: none;
    margin: 0px 0px 0px -20px;
    width: 400px;
  }
  .bg-showcase3:nth-of-type(1) {
    display: flex;
    height: 250px;
    object-fit: cover;
    object-position: 50% 20%;
    float: none;
    margin: 0px 0px 0px -20px;
    width: 400px;
  }
  h1 {
    width: 100%;
    height: 100%;

  }
  h2 {

  }
  .container3 {
    display: flex;
    flex-direction: column;
    height: 100%;
    object-fit: cover;
    float: none;
    width: 100%;
    flex-wrap: nowrap;
  }
  .text {
    width: 350px;
  }
  .txt3 {
    display: flex;
      text-align: center;
    justify-content: center;
  }
  .txt1 {
    display: flex;
      text-align: center;
    justify-content: center;
  }
  .txt2 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: center;
    align-content: center;
    justify-content: center;
  }
  .person {
    display: flex;
      text-align: center;
    justify-content: center;
  }
  .text4 {
    width: 150px;
    font-size: 20px;
    text-align: center;
    margin-bottom: -20px;
  }
  .testimonials-1 {
    position: relative;
    margin:0px -50px;
    width: 180px;
    height: 180px;
    border-radius: 100px;
  }
  .testimonials-2 {
    position: relative;
    margin:0px -50px;
    width: 180px;
    height: 180px;
    border-radius: 100px;
  }
  .testimonials-3 {
    position: relative;
    margin:0px -50px;
    width: 180px;
    height: 180px;
    border-radius: 100px;
  }
  .fred {
    font-size: 13px;
    margin: -10px -20px 40px -20px;
  }
  .margaret {
    font-size: 12px;
      margin: -10px -20px 40px -20px;
  }
  .sarah {
    font-size: 12px;
      margin: -10px -20px 40px -20px;
  }
  nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 0 0 -35px
  }
  .copyright {
    margin: 20px 0px 60px 100px;
  }
}
@media (max-width:768px){
  article {
    flex-direction: column;
  }
  .bg-masthead {
    width: 900px;
    margin: 0 -10px;
  }
  .bg-masthead1 {
    width: 900px;
    margin: 0 -10px;
  }
  .icons {
    flex-direction: row;
  }
  .signin {
    flex-direction: row;
  }
  .signup {
    margin: 20px;
    padding: 2px 140px;
  }
  .signup1 {
    margin: 20px;
    padding: 2px 10px;
  }
  .email {
    width: 330px;
  }
  .email1 {
    margin: 10px;
    width: 250px;
  }
  header {
    margin:0 -150px;
  }
  .bg-showcase1:nth-of-type(1) {
    width: 50%;
    height: 310px;
    object-fit: cover;
    object-position: 50% 20%;
    margin: 0 0px;
    float: right;
  }
  .bg-showcase2:nth-of-type(1) {
    width: 50%;
    height: 310px;
    object-fit: cover;
    object-position: 50% 20%;
    float: left;
  }
  .bg-showcase3:nth-of-type(1) {
    width: 50%;
    height: 310px;
    object-fit: cover;
    object-position: 50% 20%;
    float: right;
  }
  h1 {
    width: 100%;
    height: 100%;
  }

  .text {
    width: 500px;
  }
  .txt1 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: center;
    text-align: left;
    height: 310px;
    width: 250px;
    margin: 0px 70px;
  }
  .txt2 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    height: 310px;
    text-align: left;
    align-content: flex-end;
    margin: 0 0px;
  }
  .txt3 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    text-align: left;
    height: 310px;
    width: 250px;
    margin: 0px 50px;
  }
  .person {
    display: flex;
      text-align: center;
    justify-content: center;
  }
  .text4 {
    width: 250px;
    font-size: 20px;
    text-align: center;
    margin-bottom: -20px;
  }
  .testimonials-1 {
    position: relative;
    margin:0px -50px;
    width: 150px;
    height: 150px;
    border-radius: 100px;
  }
  .testimonials-2 {
    position: relative;
    margin:0px -50px;
    width: 150px;
    height: 150px;
    border-radius: 100px;
  }
  .testimonials-3 {
    position: relative;
    margin:0px -50px;
    width: 150px;
    height: 150px;
    border-radius: 100px;
  }

.people {
  flex-wrap: nowrap;
  margin: 0px 20px;
}
  nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 0 0 -35px
  }
  .copyright {
    margin: 20px 0px 60px 295px;
  }
}
